body {
  margin: 0px;
  padding: 0px;
}

header {
  margin: auto;
  width: 80%;
  padding: 20px;
  padding-bottom: 0px;
}

h1 {
  color: #f55;
}

main {
  width: 80%;
  min-height: calc(100vh - 200px);
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

article p {
  line-height: 1.5;
}

p {
  color: #555;
}

input {
  appearance: unset;
  display: inline-block;
  width: 80%;
  border: 1px solid #555;
  border-radius: 0px;
  padding: 10px;
  margin-bottom: 1rem;
}

a:link,
a:visited {
  color: #f55;
  text-decoration: underline;
}

a:focus,
a:hover {
  text-decoration: none;
}

a:active {
  color: #f00;
}

footer {
  background-color: #eee;
}

footer > div {
  margin: auto;
  width: 80%;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  main {
    width: 90%;
    grid-template-columns: 1fr;
  }
  header, footer > div {
    width: 90%;
  }
}